<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmSpot</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>filmSpot</h1>
            </div>
            <div class="busqueda">
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="botones">
                <a href="#">Contacto</a>
                <a href="#">Géneros</a>
                <a href="#">Iniciar Sesión</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div> <img src="logo.png" alt="filmSpot logo" class="logo"></div>
        </nav>
    
        <section class="welcome">
            <div class="welcome-content">
                <h2>Bienvenido a FilmSpot</h2>
                <p>¿Qué quieres ver?</p>
                <button>Explorar</button>
            </div>
        </section>
    
        <section class="grid">
            <div class="grid-title">
                <h2>Descubre más películas</h2>
            </div>
            </div>
        </section>
    </header>
    <section class="carrusel">
        <div class="titulo-carrusel">
            <h2>Tendencias</h2>
        </div>
        <div class="contenedor-carrusel">
            <div class="item-carrusel">
                <img src="./multimedias/peliculas 1.jpg" alt="the idea of you">
            </div>
            <div class="item-carrusel">
                <img src="./multimedias/peliculas 2.jpg" alt="monkey man">
            </div>
            <div class="item-carrusel">
                <img src="./multimedias/pelicula 3.jpg" alt="Baby reender">
            </div>
            <div class="item-carrusel">
                <img src="./multimedias/pelicula 4.jpeg" alt="The fall g">
            </div>
            <div class="item-carrusel">
                <img src="./multimedias/pelicula 5.jpg" alt="Theyre whaching">
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; 2024 filmSpot. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
