/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1px;
    padding: 1px;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Estilos del encabezado */
header {
    background-color: #131212;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.search input {
    padding: 15px;
    border: none;
    border-radius: 10px;
    width: 300px;
    background-color: rgba(7, 6, 6, 0.7);
    color: #0e0b0b;
}

.buttons a {
    color: #ffffffbd;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.menu-toggle {
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.welcome-content button {
    padding: 10px 20px;
    background-color: #ff5f6d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.welcome {
    background-image: url('https://a.ltrbxd.com/resized/sm/upload/1v/t5/ny/lk/MV5BYWRmZWM2ZTktMzE1Ny00NmQyLWE3ZDItZTk5MjY5OGQ5NzdhXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_-1200-1200-675-675-crop-000000.jpg');
    background-size: cover;
    background-position: center;
    color: #f8f2f2;
    text-align: center;
    padding: 200px 0;
}

.welcome-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.welcome-content p {
    font-size: 24px;
}

.welcome-content button {
    padding: 10px 20px;
    background-color: #ff5f6d;
    color: #000000;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.welcome-content button:hover {
    background-color: #ff3d4a;
}

.seccion-imagen-background h1 {
    width: 50%;
}

/* Estilos del carrusel */
.carrusel {
    margin-top: 30px;
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.carousel-title {
    margin-bottom: 50px;
}

.contenedor-carrusel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    flex-direction: row;
    width: 3500px;
    height: auto;
}

.item-carrusel {
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 20px;
    border-radius: 20px;
    overflow: hidden;
    max-width: 250px;
}

.item-carrusel img {
    width: 300px;
    height: 480px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.carousel-item img:hover {
    transform: scale(1.05);
}

/* Estilos de la cuadrícula */
.grid {
    background-color: #fff;
    text-align: center;
}

.grid-title {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}

.poster {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.poster:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.overlay p {
    margin: 5px 0;
    font-size: 14px;
}

.overlay a {
    padding: 8px 20px;
    background-color: #ff5f6d;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.overlay a:hover {
    background-color: #ff3d4a;
}

/* Estilos del pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}

a{
    text-decoration: dotted;
}

.nav {
    background-color: #333; /* dark background */
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li {
    margin-right: 2em;
  }
  
  a {
    color: #fff; /* white text color */
    text-decoration: none;
  }
  
  a:hover {
    color: #ccc; /* light gray on hover */
  }
  